<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background-color: white;
      border: 15px solid orange;
    }
    .box-1 { background-color: lightcoral;  font-size: 50px }
    .box-2 { background-color: lightseagreen; font-size: 50px; }
    .box-3 { background-color: lightskyblue;  font-size: 50px; }
    .box-4 { background-color: gold;  font-size: 50px;  }
    .box-5 { background-color: lightpink;  font-size: 50px; }
    .box-6 { background-color: lightgreen;   font-size: 50px; ;}
    .box-7 { background-color: plum;  font-size: 50px;  }
    .box-8 { background-color: tomato; font-size: 50px;  }
    .box-9 { background-color: thistle; ; font-size: 50px;  }
    .box-10 { background-color: turquoise;  font-size: 50px;  }
  </style>
</head>
<body>
  <div class="container">
    <span class="box-1">1</span>
    <span class="box-2">2</span>
    <span class="box-3">3</span>
    <span class="box-4">4</span>
    <span class="box-5">5</span>
    <span class="box-6">6</span>
    <span class="box-7">7</span>
    <span class="box-8">8</span>
    <span class="box-9">9</span>
    <span class="box-10">10</span>
  </div>
</body>
</html>
