<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            height: 122px;
            border: 1px dashed black;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
        }

        .box1 div {
            width: 120px;
        }

        .box1 .a {
            background-color: blue;
        }

        .box1 .b {
            background-color: orange;
        }

        .box1 .c {
            background-color: blue;
        }

        .box1 .d {
            background-color: blue;
        }

        .box2 {
            width: 500px;
            height: 122px;
            border: 1px dashed black;
            display: flex;
            justify-content: space-between;
        }

        .box2 div {
            width: 100px;
        }

        .box2 .a {
            background-color: blue;
        }

        .box2 .b {
            background-color: orange;
            position: relative;
            top: 20px;
            left: 10px;
        }

        .box2 .c {
            background-color: blue;
        }

        .box2 .d {
            background-color: blue;
        }

        .box3 {
            width: 500px;
            height: 100px;
            border: 1px dashed black;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .box3 div {
            width: 125px;
        }

        .box3 .a {
            background-color: blue;
        }

        .box3 .b {
            background-color: orange;
            position: absolute;
            height: 100px;
            top: 10px;
            left: 10px;
        }

        .box3 .c {
            background-color: blue;
        }

        .box3 .d {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h3>position: static</h3>
    <div class="box1">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>

    <h3>position: relative</h3>
    <div class="box2">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>

    <h3>position: absolute</h3>
    <div class="box3">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>
</html>
